spring.application.name=transaction

#config server
spring.config.import=optional:configserver:http://config-server:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa

#database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
