spring.application.name=status
server.port=8000

#database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka